<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="../phpunit.php"
         cacheDirectory="../tests/_output/.phpunit.result.cache"
         colors="true"
>
    <testsuites>
        <testsuite name="unit tests">
            <directory>../tests/unit/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">../src</directory>
        </include>
    </source>
</phpunit>
